spring.application.name=api-petshop
spring.datasource.url=jdbc:mysql://localhost:3306/api_petshop
spring.datasource.username=root
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
